<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>GabrielPaulillo_Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>

      .headlines {
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        color: #416788;
      }

      .button {
        display: block;
        width: 60px;
        color: #070707;
        background-color:#7389AE;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
        border-radius: 100%;
      }

      .button:hover {
        background-color: #F78E69;
      }

      .highlightedWords {
        font-style:italic;
        font-weight: 600;
        font-size: 16px;
        color: #7389AE;
      }

      body {
        background-color: #FEF6C9;
        color: #070707;
        font-family: 'Montserrat', sans-serif;
      }

      #textoSobreMim {
        font-family: 'Montserrat', sans-serif;
      }

      #profilePic {
        border-radius: 100%;
      }


    </style>
  </head>
  <body>
    <p id = "topo"><a href = "#nome">Nome</a></p>

    <p><a href = "#sobre">Sobre Mim</a></p>
    <p><a href = "#habilidades">Habilidades</a></p>
    <p><a href = "#redessociais">Redes Sociais</a></p>

    <br>
    <br>

    <h1 class = "headlines">Gabriel de Padua Paulillo</h1>

    <br>
    <br>

    <img id = "profilePic" src = "fotoGabriel.png" alt = "Foto frontal do Gabriel 
    de Padua Paulllo" width = "200px">

    <br>
    <br>

    <h2 class = "headlines">Sobre mim:</h2>

    <p>Meu nome é <span class = "highlightedWords">Gabriel Paulillo</span>, tenho 23 anos e atualmente <br> 
    moro na cidade de <span class = "highlightedWords">Mogi das Cruzes - SP</span>! Sou formado em <br>
    Design de Games pela faculdade Anhembi Morumbi. <br>
    <br>
    Amo ler, amo ir à academia e jogar jogos online. <br>
    <br>
    Decidi mudar de carreira, estou estudando na Trybe e <br>
    estou bem animado com tudo o que estou aprendendo e o <br> 
    que ainda aprenderei. :) </p>

    <br>
    <br>

    <h3 class = "headlines">Habilidades:</h3>

    <ul>
      <li>Adobe Premiere</li>
      <li>Adobe Photoshop</li>
      <li>Adobe Illutstrator</li>
      <li>UI/UX</li>
    </ul>

    <h3 class= "headlines">Redes Sociais:</h4>
    <a class="button" href = "https://www.linkedin.com/in/gabrielpaulillo/">LinkedIn</a>
    <br>
    <a class="button" href = "https://github.com/gabrielpaulillo">GitHub</a>
    <br>
    <br>
    <a class="button" href = "#topo"> Clique para voltar ao topo</a></p>
  </body>
</html>
